# ToDo

BackEnd/: ToDoApp.sln
BackEnd/ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  appsettings.json
BackEnd/ToDoApp.Api/Controllers/: TaskController.cs  UserController.cs
BackEnd/ToDoApp.Api/DTO/: AuthenticationResponseDto.cs  LoginDto.cs  RegisterDto.cs
BackEnd/ToDoApp.Api/Properties/: launchSettings.json
BackEnd/ToDoApp.Data/Context/: AppDbContext.cs
BackEnd/ToDoApp.Data/Contracts/: IRepository.cs
BackEnd/ToDoApp.Data/Migrations/: 20240618045602_InitialCreate.Designer.cs  20240618045602_InitialCreate.cs  20240626075600_SoftDelete.Designer.cs  20240626075600_SoftDelete.cs  20240626094918_ModifiedOn.Designer.cs  20240626094918_ModifiedOn.cs  20240704071954_AddedDueDateAndPriority.Designer.cs  20240704071954_AddedDueDateAndPriority.cs  20240704075027_AddedRequiredAttribute.Designer.cs  20240704075027_AddedRequiredAttribute.cs  20240704075418_ChangedDateOnlyToDateTime.Designer.cs  20240704075418_ChangedDateOnlyToDateTime.cs  AppDbContextModelSnapshot.cs
BackEnd/ToDoApp.Data/Models/: Task.cs  User.cs
BackEnd/ToDoApp.Data/Repositories/: TaskRepository.cs  UserRepository.cs
BackEnd/ToDoApp.Models/: Task.cs  ToDoApp.Models.csproj  User.cs
BackEnd/ToDoApp.Service/: ToDoApp.Service.csproj
BackEnd/ToDoApp.Service/Config/: TinyMapperConfig.cs
BackEnd/ToDoApp.Service/Contracts/: ITaskService.cs  IUserService.cs
BackEnd/ToDoApp.Service/Services/: TaskService.cs  UserService.cs
FrontEnd/ToDoApp/: angular.json  package-lock.json  package.json
FrontEnd/ToDoApp/src/: index.html  styles.css
FrontEnd/ToDoApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontEnd/ToDoApp/src/app/core/guards/: auth.guard.ts
FrontEnd/ToDoApp/src/app/core/interceptors/: auth.interceptor.ts
FrontEnd/ToDoApp/src/app/core/services/: auth.service.ts
FrontEnd/ToDoApp/src/app/shared/components/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
FrontEnd/ToDoApp/src/app/shared/components/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
FrontEnd/ToDoApp/src/app/shared/components/filters/: filters.component.css  filters.component.html  filters.component.ts
FrontEnd/ToDoApp/src/app/shared/components/header/: header.component.css  (+2 more)
FrontEnd/ToDoApp/src/app/tasks/models/: Task.ts
FrontEnd/ToDoApp/src/app/tasks/services/: task.service.ts
FrontEnd/ToDoApp/src/environment/: environment.ts
(+26 files in other folders)
